{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - OverrideTest",
            "request": "launch",
            "mainClass": "OverrideTest"
        }
    ]
}